APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

API_STANDARDS_TREE=x
API_SUBTYPE=clubenko
API_PREFIX=api
API_VERSION=v1
API_NAME="Club Enko API"
API_DEBUG=true